<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.binfalse</groupId>
    <artifactId>msmapper</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>MS-Mapper</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.systemsbiology</groupId>
            <artifactId>msInspect</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/viewer.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <!-- enables ssh/scp support for maven deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}/res</targetPath>
                <directory>${basedir}/res</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>build-a</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>de.binfalse.martin.main.MapCreator</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${project.artifactId}-${project.version}-COMMANDLINE</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <attach>false</attach>
            </configuration>
        </execution>
        <execution>
            <id>build-b</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>de.binfalse.martin.x.MapCreatorGui</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${project.artifactId}-${project.version}-GUI</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <attach>false</attach>
            </configuration>
        </execution>

    </executions>
</plugin>
        </plugins>
    </build>
</project>
